C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\appsettings.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.staticwebassets.runtime.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.staticwebassets.endpoints.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.exe
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.deps.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.runtimeconfig.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\LeNguyenKhang_2122110497.pdb
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Humanizer.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.csproj.AssemblyReference.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.AssemblyInfoInputs.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.AssemblyInfo.cs
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.csproj.CoreCompileInputs.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\scopedcss\bundle\LeNguyenKhang_2122110497.styles.css
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\obwo1ax2bk-{0}-yrowita8dz-yrowita8dz.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\wiwvbc6tzy-{0}-lw157dd9cf-lw157dd9cf.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\hn1mvavfl9-{0}-tv6vttr5rj-tv6vttr5rj.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\l4uwhpxad2-{0}-m3zdqlslr0-m3zdqlslr0.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\1n4besxpm0-{0}-qj35fca2th-qj35fca2th.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\a79atkaix5-{0}-rf9f4pws8w-rf9f4pws8w.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\t177ktl56m-{0}-dosqy3kf6t-dosqy3kf6t.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\jloarmtrsz-{0}-sgabxu717i-sgabxu717i.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\ab4lq5fviw-{0}-865w2kgh1e-865w2kgh1e.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\1ctzvozb1j-{0}-tcofhevzrz-tcofhevzrz.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\ld0i8kvahv-{0}-6znn7ve9x9-6znn7ve9x9.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\nyf84udwpl-{0}-x78275qyji-x78275qyji.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\qz9k1wajuf-{0}-jrfkxuzy9u-jrfkxuzy9u.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\4v7qcvgyd4-{0}-6qh9096puj-6qh9096puj.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\dp7wnls9zu-{0}-lv5ggefb9o-lv5ggefb9o.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\2fwpp07q9a-{0}-otxogvmx9e-otxogvmx9e.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\52gf1au4kk-{0}-pbetswdryd-pbetswdryd.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\wzs4pc0yqi-{0}-cfo4xu7462-cfo4xu7462.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\wda9lmtzy8-{0}-g42rx20iom-g42rx20iom.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\fzpdk5hglg-{0}-gtwfcdf4ux-gtwfcdf4ux.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\1dqc85qxbn-{0}-ekvggl4g3p-ekvggl4g3p.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\op543iw2a4-{0}-kryym8p5f5-kryym8p5f5.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\6ee9d7wz4j-{0}-fmidl9g74h-fmidl9g74h.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\wntrj9016e-{0}-ssybtzlypx-ssybtzlypx.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\06j1sxphij-{0}-zvqiyvihpy-zvqiyvihpy.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\osnjgfkx3o-{0}-n37srowrsc-n37srowrsc.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\5mozqlar31-{0}-oxxa15oc7j-oxxa15oc7j.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\j1ly84r6vc-{0}-5c0lxlfat0-5c0lxlfat0.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\07z15ewiqc-{0}-ncf4iodf3c-ncf4iodf3c.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\m7j7gll5yr-{0}-5sari8xiqq-5sari8xiqq.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\n26hqfelho-{0}-cmh1gbc6er-cmh1gbc6er.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\j547iammq2-{0}-hwnkfhb40h-hwnkfhb40h.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\9rcmgj7ccu-{0}-vbzf137nok-vbzf137nok.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\onk7l1qssv-{0}-pa8tpofnpd-pa8tpofnpd.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\kuizuwnjhz-{0}-ydcgvyodie-ydcgvyodie.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\nkhzalgg0m-{0}-dfrcbk64s5-dfrcbk64s5.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\iky7b0cyts-{0}-lsmgwcei52-lsmgwcei52.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\1kjs60j38t-{0}-rqi3g6kv1c-rqi3g6kv1c.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\jlf7r3l5dn-{0}-gpkgp9vuix-gpkgp9vuix.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\m2ki750cxa-{0}-ysu0j3qr3h-ysu0j3qr3h.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\35zzwluttb-{0}-dv8rao7vpm-dv8rao7vpm.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\8usvo5eoih-{0}-23k8eaikaf-23k8eaikaf.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\r3b0dvnl7f-{0}-fnkfwbyz2m-fnkfwbyz2m.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\1ifzg03fff-{0}-tuiopdho9h-tuiopdho9h.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\fzocoj8yov-{0}-050bsfk6wh-050bsfk6wh.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\k5vevhmvel-{0}-sws70u1nr5-sws70u1nr5.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\6b4g21hbv4-{0}-uoed90dl9q-uoed90dl9q.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\kbis2hhez3-{0}-gdzzubkse4-gdzzubkse4.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\39o90agwgf-{0}-x9bnk2wtd7-x9bnk2wtd7.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\mywo3ydg2a-{0}-6vhdr6d6h7-6vhdr6d6h7.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\sngt415p13-{0}-dzg04ykqtt-dzg04ykqtt.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\p6lkbexuue-{0}-5a5gqan19u-5a5gqan19u.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\w8bhs7fmqv-{0}-6kpyt7m1v7-6kpyt7m1v7.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\qyg347ccj2-{0}-jxnatyx0n1-jxnatyx0n1.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\s9o1ljpf61-{0}-dxw4fbssgx-dxw4fbssgx.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\fq0681j8ql-{0}-07vvts050g-07vvts050g.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\do2r2jyp9m-{0}-4143fi6h39-4143fi6h39.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\bqkh0tv3vo-{0}-ppdinyhhjf-ppdinyhhjf.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\w92l2tzhae-{0}-f0e78je7n6-f0e78je7n6.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\8k3a7n6a79-{0}-4xgzk6xsv5-4xgzk6xsv5.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\kog5khkvz8-{0}-uth3fsit7y-uth3fsit7y.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\uy2avu0lj0-{0}-vu3kklfnoq-vu3kklfnoq.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\0pat1jxfh1-{0}-2fjkdht93d-2fjkdht93d.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\wzqnx16pnn-{0}-rb5mopp9kz-rb5mopp9kz.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\4mqpkq7g4t-{0}-o2bh9omjue-o2bh9omjue.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\naqbyajibn-{0}-n18sglk2tb-n18sglk2tb.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\ybbgcwgm5z-{0}-g6dtqodl2w-g6dtqodl2w.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\7f39cg3l4k-{0}-yjzzkvt85e-yjzzkvt85e.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\psw004cv7b-{0}-erf5amoaei-erf5amoaei.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\616373y9mx-{0}-le1619l9xn-le1619l9xn.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\tvae4jn8bj-{0}-2kjrfhmcho-2kjrfhmcho.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\gwp7r2853t-{0}-9ugm0d1n88-9ugm0d1n88.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\dq6qv9aubx-{0}-b8d3l99d5i-b8d3l99d5i.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\qmnr2yk73c-{0}-eilxgfeh4t-eilxgfeh4t.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\88o7a6npo8-{0}-7t4u9ebn99-7t4u9ebn99.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\jpvo2xtaco-{0}-wwbrsuo5lb-wwbrsuo5lb.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\24e4eubita-{0}-sc85kzr1oj-sc85kzr1oj.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\3t4w60ks2q-{0}-tq6binw8gc-tq6binw8gc.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\sul62pkdkt-{0}-8x5t5dretj-8x5t5dretj.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\uly6g7pp2l-{0}-29wj4zk5dq-29wj4zk5dq.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\haqpkmwa83-{0}-m6wwoyv29g-m6wwoyv29g.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\in3ag63fba-{0}-qnvhv7zpqw-qnvhv7zpqw.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\a7x23xbys3-{0}-mmzakapvcy-mmzakapvcy.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\3ivb406g91-{0}-2s5q7tw0vi-2s5q7tw0vi.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\kro6kgw2ls-{0}-8vxybdbzmv-8vxybdbzmv.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\9ewuiet5om-{0}-o8nnovryxo-o8nnovryxo.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyen.ADCBEBAF.Up2Date
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\refint\LeNguyenKhang_2122110497.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.pdb
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.genruntimeconfig.cache
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\ref\LeNguyenKhang_2122110497.dll
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\LeNguyenKhang_2122110497.sourcelink.json
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\lt4nk4rugb-{0}-ic16ds7mu5-ic16ds7mu5.gz
C:\Users\Kanro\Documents\LeNguyenKhang_2122110497\LeNguyenKhang_2122110497\obj\Debug\net10.0\compressed\tqgm93311m-{0}-vcjorhtjw4-vcjorhtjw4.gz
